#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Mar 07 13:48:29 EST 2015
apiSecret=cbd17385c8622d6571b1a80142dff5ab3bfeeeeea27a34d863c002efd0792fa4
