<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.bidyut.app.com.orangepenguin.penguins.PictureListActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/px_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.mopub.mobileads.MoPubView
        android:id="@+id/mopub_sample_ad"
        android:layout_alignParentBottom="true"
        android:layout_width="fill_parent"
        android:layout_height="50dp"/>

</RelativeLayout>
